<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajedrez ander</title>
    <!--css interno-->
    <style>
        * {
            box-sizing: border-box;
        }

        
        body {
            background-color: brown;
            margin: 10%;
            padding: auto;
            display: flex;
            justify-content: center;
            
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            background-color: chocolate;
            width: 500px;
            padding: 30px;
            justify-content: center;
            border-radius: 20px;   
        }



        .casilla {
            width: 55px;
            height: 55px;
            text-align: center;
            line-height: 55px;
            font-size: 30px;
            color: rgb(255, 255, 255);
        }

        div.blanco {
            background-color: white;
        }

        div.negro {
            background-color: darkgoldenrod;
        }
        
    </style>
</head>
<body>
    <div class="flex-container">
        <div>
            <img src="" alt="">
        </div>
        <div class="casilla blanco"><img src="image/torreb.png" height="50px"></div>
        <div class="casilla negro">2</div>
        <div class="casilla blanco">3</div>
        <div class="casilla negro">4</div>
        <div class="casilla blanco">5</div>
        <div class="casilla negro">6</div>
        <div class="casilla blanco">7</div>
        <div class="casilla negro">8</div>
        <div class="casilla negro"><img src="image/peonb.png" height="50px"></div>
        <div class="casilla blanco"><img src="image/peonb.png" height="50px"></div>
        <div class="casilla negro"><img src="image/peonb.png" height="50px"></div>
        <div class="casilla blanco"><img src="image/peonb.png" height="50px"></div>
        <div class="casilla negro"><img src="image/peonb.png" height="50px"></div>
        <div class="casilla blanco"><img src="image/peonb.png" height="50px"></div>
        <div class="casilla negro"><img src="image/peonb.png" height="50px"></div>
        <div class="casilla blanco"><img src="image/peonb.png" height="50px"></div>
        <div class="casilla blanco">1</div>
        <div class="casilla negro">2</div>
        <div class="casilla blanco">3</div>
        <div class="casilla negro">4</div>
        <div class="casilla blanco">5</div>
        <div class="casilla negro">6</div>
        <div class="casilla blanco">7</div>
        <div class="casilla negro">8</div>
        <div class="casilla negro">1</div>
        <div class="casilla blanco">2</div>
        <div class="casilla negro">3</div>
        <div class="casilla blanco">4</div>
        <div class="casilla negro">5</div>
        <div class="casilla blanco">6</div>
        <div class="casilla negro">7</div>
        <div class="casilla blanco">8</div>
        <div class="casilla blanco">1</div>
        <div class="casilla negro">2</div>
        <div class="casilla blanco">3</div>
        <div class="casilla negro">4</div>
        <div class="casilla blanco">5</div>
        <div class="casilla negro">6</div>
        <div class="casilla blanco">7</div>
        <div class="casilla negro">8</div>
        <div class="casilla negro">1</div>
        <div class="casilla blanco">2</div>
        <div class="casilla negro">3</div>
        <div class="casilla blanco">4</div>
        <div class="casilla negro">5</div>
        <div class="casilla blanco">6</div>
        <div class="casilla negro">7</div>
        <div class="casilla blanco">8</div>
        <div class="casilla blanco"><img src="image/peonn.png" height="50px"></div>
        <div class="casilla negro"><img src="image/peonn.png" height="50px"></div>
        <div class="casilla blanco"><img src="image/peonn.png" height="50px"></div>
        <div class="casilla negro"><img src="image/peonn.png" height="50px"></div>
        <div class="casilla blanco"><img src="image/peonn.png" height="50px"></div>
        <div class="casilla negro"><img src="image/peonn.png" height="50px"></div>
        <div class="casilla blanco"><img src="image/peonn.png" height="50px"></div>
        <div class="casilla negro"><img src="image/peonn.png" height="50px"></div>
        <div class="casilla negro"><img src="image/torren.png" height="50px"></div>
        <div class="casilla blanco">2</div>
        <div class="casilla negro">3</div>
        <div class="casilla blanco">4</div>
        <div class="casilla negro">5</div>
        <div class="casilla blanco">6</div>
        <div class="casilla negro">7</div>
        <div class="casilla blanco">8</div>
    </div>
        
</body>
</html>